;
; Template/Example for MakeGen.ini
;

;;; Required Options ;;;

; Project name
; This is the direcotry that the project will be assumed in ( $projectDir/$projectName )
; Can be overloaded with the --project-name=name flag
; Will not be automatically assigned anything if left out. This will cause a fatal error
projectName=2013

;;; Other Options ;;;

; Subdirectory that the project gets build into.
; WindRiver's default was PPC603gnu (for FRC programs)
; Can be force-overloaded by the --build-dir=subdir flag
; If not specified, will be assusmed as PPC603gnu
buildDir=PPC603gnu

; Excludes
; Exclude folders or files from the searching.
; The --exclude=files;folders flag does the same thing, *in addition* to what the settings will encounter here.
; Seperate each entity by a comma (',')
; Already excludes anything that isnt a *.cpp file, and the build directory
exclude="PPC603gnu"

;;; OS-Specific Options ;;;
; Specified by [OS]: [Windows], [Linux], [OSX]


[Windows]

; The project directory
; Can be overloaded via the --projects-dir=dir flag
; If not specified, MakeGen will assume that the directory it was run is two steps down form the project directory
;         (and will try to use the current directory/../..)
projectsDir=C:\\WindRiver\\workspace


[Linux]

; The project directory
; Can be overloaded via the --projects-dir=dir flag
; If not specified, MakeGen will assume that the directory it was run is two steps down form the project directory
;         (and will try to use the current directory/../..)
projectsDir=/home/ethan/Development


[OSX]
; Is not yet supported.


[Other]
; If you want another os supported, contact me via github or the like.
; Nothing should be assigned here, unless you are using a custom-compiled version